                                       List of databases
       Name       |    Owner     | Encoding |   Collate   |    Ctype    |   Access privileges   
------------------+--------------+----------+-------------+-------------+-----------------------
 mentor_db        | nazzarkevich | UTF8     | uk_UA.UTF-8 | uk_UA.UTF-8 | 
 mydb             | postgres     | UTF8     | uk_UA.UTF-8 | uk_UA.UTF-8 | 
 nazzarkevich     | postgres     | UTF8     | uk_UA.UTF-8 | uk_UA.UTF-8 | 
 parcelDeliveryDB | nazzarkevich | UTF8     | uk_UA.UTF-8 | uk_UA.UTF-8 | 
 postgres         | postgres     | UTF8     | uk_UA.UTF-8 | uk_UA.UTF-8 | 
 template0        | postgres     | UTF8     | uk_UA.UTF-8 | uk_UA.UTF-8 | =c/postgres          +
                  |              |          |             |             | postgres=CTc/postgres
 template1        | postgres     | UTF8     | uk_UA.UTF-8 | uk_UA.UTF-8 | =c/postgres          +
                  |              |          |             |             | postgres=CTc/postgres
(7 rows)

